{
  "name": "magic-colour",
  "version": "1.9.0",
  "description": "Ad-free colour-by-numbers for kids: Magic, One by one and Paint Brush modes, Pixel Grid pictures, offline, single-file build",
  "main": "index.js",
  "scripts": {
    "pictures": "node tools/art/render.mjs && node tools/pixel-grid.mjs && node tools/build-pictures.mjs",
    "build": "vite build && node tools/inline.mjs",
    "test:segment": "node tests/segment.mjs",
    "test:game": "node tests/game.mjs",
    "test:brush": "node tests/brush.mjs",
    "test:pictures": "node tests/pictures.mjs",
    "test:duplicates": "node tests/duplicates.mjs",
    "audit": "node tools/audit-duplicates.mjs",
    "test:smoke": "node tests/smoke.mjs",
    "test:layout": "node tests/layout.mjs",
    "test": "npm run test:segment && npm run test:game && npm run test:brush && npm run test:pictures && npm run test:duplicates && npm run build && npm run test:seo && npm run test:layout && npm run test:smoke",
    "test:seo": "node tests/seo.mjs",
    "assets": "node tools/make-assets.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "playwright-core": "^1.63.0",
    "pngjs": "^7.0.0",
    "sharp": "^0.35.5",
    "vite": "^8.3.2",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "type": "module",
  "private": true
}
